GET http://www.ida.liu.se/~TDTS04/labs/2011/ass2/badtest1.html HTTP/1.1
Host: www.ida.liu.se
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4

HTTP/1.1 200 OK
Date: Sun, 28 Sep 2014 20:24:04 GMT
Server: Apache/2.2.24 (Unix) DAV/2 SVN/1.6.17 PHP/5.3.23 mod_fastcgi/2.4.6 mod_auth_kerb/5.4+ida mod_jk/1.2.31 mod_ssl/2.2.24 OpenSSL/0.9.7d
Last-Modified: Mon, 21 Jan 2008 07:27:50 GMT
ETag: "4c4173-1e4-444366decc980"
Accept-Ranges: bytes
Content-Length: 484
Content-Type: text/html

HTTP/1.1 302 Found
Location: http://www.ida.liu.se/~TDTS04/labs/2011/ass2/error2.html
Connection: close

GET http://www.ida.liu.se/~TDTS04/labs/2011/ass2/error2.html HTTP/1.1
Host: www.ida.liu.se
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4

HTTP/1.1 200 OK
Date: Sun, 28 Sep 2014 20:24:04 GMT
Server: Apache/2.2.24 (Unix) DAV/2 SVN/1.6.17 PHP/5.3.23 mod_fastcgi/2.4.6 mod_auth_kerb/5.4+ida mod_jk/1.2.31 mod_ssl/2.2.24 OpenSSL/0.9.7d
Last-Modified: Mon, 21 Jan 2008 07:21:47 GMT
ETag: "4c4175-13c-444365849d8c0"
Accept-Ranges: bytes
Content-Length: 316
Content-Type: text/html