\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Manual}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}How to use it}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How it works}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Testing}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Several cases}{1}{subsection.3.1}
\contentsline {paragraph}{A simple text file}{1}{section*.3}
\contentsline {paragraph}{A simple HTML file}{1}{section*.4}
\contentsline {paragraph}{An HTML file with a bad name}{1}{section*.5}
\contentsline {paragraph}{An HTML file with a good name but bad content}{1}{section*.6}
\contentsline {paragraph}{A valid Google request}{1}{section*.7}
\contentsline {paragraph}{A Google request with bad content}{1}{section*.8}
\contentsline {paragraph}{A YouTube video}{1}{section*.9}
\contentsline {paragraph}{A tour through Wikipedia}{1}{section*.10}
\contentsline {subsection}{\numberline {3.2}Summary of the available services}{1}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}
